Misty

(A
|/      /      /      Gmaj7  |Dm7    /      G7     /      |Cmaj7  /      /      /      |Cm7    /      F7     /      |
|Gmaj7  /      Em7    /      |Am7    /      D7     /      |Bm7    /      E7     /      |Am7    /      D7     /      |

(A
|Gm7/F# /      /      /      |Dm7    /      G7     /      |Cmaj7  /      /      /      |Cm7    /      F7     /      |
|Gmaj7  /      Em7    /      |Am7    /      D7     /      |Bm7    /      E7     /      |Am7    /      D7     /      |

(B
|Dm7    /      /      /      |G7     /      /      /      |Cmaj7  /      /      /      |/      /      /      /      |
|C#m7   /      F#7    /      |Em7    /      A7     /      |Bm7    /      E7b9   /      |Am7    /      D7     /      |

(A
|Gmaj7  /      /      /      |Dm7    /      G7     /      |Cmaj7  /      /      /      |Cm7    /      F7     /      |
|Gmaj7  /      Em7    /      |Am7    /      D7     /      |Bm7    /      E7     /      |Am7    /      D7     /      |
