Misty

(A
|Cmaj7 /     /     /     |Gm7   /     C7    /     |Fmaj7 /     /     /     |Fm7   /     Bb7   /     |
|Cmaj7 /     Am7   /     |Dm7   /     G7    /     |Em7   /     A7    /     |Dm7   /     G7    /     |

(A
|Cmaj7 /     /     /     |Gm7   /     C7    /     |Fmaj7 /     /     /     |Fm7   /     Bb7   /     |
|Cmaj7 /     Am7   /     |Dm7   /     G7    /     |Em7   /     A7    /     |Dm7   /     G7    /     |

(B
|Gm7   /     /     /     |C7    /     /     /     |Fmaj7 /     /     /     |/     /     /     /     |
|F#m7  /     B7    /     