Misty

(A
|Ebmaj7 /      /      /      |Bbm7   /      Eb7    /      |Abmaj7 /      /      /      |Abm7   /      Db7    /      |
|Ebmaj7 /      Cm7    /      |Fm7    /      Bb7    /      |Gm7    /      C7     /      |Fm7    /      Bb7    /      |

(A
|Ebmaj7 /      /      /      |Bbm7   /      Eb7    /      |Abmaj7 /      /      /      |Abm7   /      Db7    /      |
|Ebmaj7 /      Cm7    /      |Fm7    /      Bb7    /      |Gm7    /      C7     /      |Fm7    /      Bb7    /      |

(B
|Bbm7   /      /      /      |Eb7    /      /      /      |Abmaj7 /      /      /      |/      /      /      /      |
|Am7    /      D7     /      